{
  "name": "element-size-reporter",
  "version": "0.11.3",
  "description": "Reports width, height, and top for selected DOM elements",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha src/tests/unit --recursive --reporter spec --require @babel/register",
    "test:debug": "rimraf output/ && babel ./src -d output -s inline && mocha output/tests/unit --recursive --reporter spec --inspect-brk",
    "test:cover": "c8 -- npm test",
    "build": "npm test && babel src/lib/index.js -o index.js",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localnerve/element-size-reporter.git"
  },
  "keywords": [
    "react",
    "size",
    "position",
    "width",
    "height",
    "top",
    "resize",
    "cloudinary"
  ],
  "browserslist": [
    "defaults"
  ],
  "author": "Alex Grant (@localnerve)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/localnerve/element-size-reporter/issues"
  },
  "homepage": "https://github.com/localnerve/element-size-reporter#readme",
  "pre-commit": [
    "test"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@babel/eslint-parser": "7.18.2",
    "c8": "^7.11.3",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.0",
    "jsdom": "^20.0.0",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "precommit-hook": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {},
  "engines": {
    "node": ">= 14"
  }
}
